# stencil

./: .gitignore  Documentation.docx  Documentation.md  README.md  build.gradle  settings.gradle  upload.sh
config/checkstyle/: checkstyle.xml
src/main/java/com/pippsford/stencil/: Source.java  SourceProvider.java  StencilException.java  Stencils.java  package-info.java
src/main/java/com/pippsford/stencil/apply/: AugmentedIndex.java  EntriesFunction.java  ForFunction.java  IsFunction.java  JsonFunction.java  LocalizedValueProcessor.java  Parameter.java  ParameterDatum.java  ParameterLiteral.java  ParameterNull.java  StackTraceFunction.java  ValueProcessor.java
src/main/java/com/pippsford/stencil/blocks/: Apply.java  Block.java  BlockTypes.java  Comment.java  Directive.java  IfDirective.java  Include.java  LoopDirective.java  Patterns.java  ProcessingMode.java  Resource.java  SetBlock.java  Static.java  Template.java  UseDirective.java
src/main/java/com/pippsford/stencil/blocks/value/: BaseDateTimeValue.java  BaseValue.java  DateTimeValue.java  DateTimeValue2.java  DateValue.java  FormatValue.java  NumberValue.java  SimpleValue.java  TimeValue.java
src/main/java/com/pippsford/stencil/escape/: EcmaScriptLiteral.java  Escape.java  EscapeResolver.java  HTML.java  JavaScriptLiteral.java  JsonScriptLiteral.java  OwaspSanitizer.java  StandardEscape.java  StringLiteral.java
src/main/java/com/pippsford/stencil/parser/: BlockMatch.java  BlockParser.java  Context.java  FixMatch.java  Location.java  Match.java  PreParser.java  StencilParseFailedException.java  TemplateParser.java
src/main/java/com/pippsford/stencil/source/: BundleSourceProvider.java  ClassPathSourceProvider.java  CompendiumMarkerMissingException.java  CompendiumSourceProvider.java  CompendiumUtil.java  FileSourceProvider.java  FramingSourceProvider.java  IndividualSourceProvider.java  MemorySourceProvider.java  MessageStencilId.java  PathLocaliser.java  PushbackLineReader.java  SourceStencilId.java  StencilId.java  StencilNotFoundException.java  StencilStorageException.java
src/main/java/com/pippsford/stencil/value/: BeanValueProvider.java  Data.java  DefaultJsonConverter.java  IdentityHashSet.java  Indexable.java  IndexableInt.java  IndexedValueProvider.java  JsonConverter.java  ListEntryValueProvider.java  MapValueProvider.java  MutableMapValueProvider.java  MutableValueProvider.java  OptionalValue.java  RecordValueProvider.java  ReflectedValueProvider.java  StandardMutableProvider.java  ValueAccessor.java  ValueProvider.java  ValueVisitor.java
src/main/resources/com/pippsford/stencil/blocks/: patterns.xml
src/test/java/com/pippsford/stencil/: SourceTest.java  StencilsTest.java
src/test/java/com/pippsford/stencil/apply/: AugmentedIndexTest.java  IsFunctionTest.java  JsonFunctionTest.java  ParameterDatumTest.java  ParameterLiteralTest.java  ParameterNullTest.java
src/test/java/com/pippsford/stencil/blocks/: ApplyTest.java  CommentTest.java  GlobalsTest.java  HereTest.java  IfDirectiveTest.java  IncludeTest.java  LoopDirectiveTest.java  Pojo.java  ResourceTest.java  StaticTest.java  TemplateTest.java  UseDirectiveTest.java
src/test/java/com/pippsford/stencil/blocks/value/: BaseDateTimeValueTest.java  DateTimeValue2Test.java  DateTimeValueTest.java  DateValueTest.java  FormatValueTest.java  NumberValueTest.java  SimpleValueTest.java  TimeValueTest.java
src/test/java/com/pippsford/stencil/escape/: EcmaScriptLiteralTest.java  EscapeResolverTest.java  EscapeTest.java  HTMLTest.java  JavaScriptLiteralTest.java  JsonScriptLiteralTest.java
src/test/java/com/pippsford/stencil/parser/: LocationTest.java
src/test/java/com/pippsford/stencil/source/: BundleSourceProviderTest.java  ClassPathSourceProviderTest.java  CompendiumSourceProviderTest.java  CompendiumUtilTest.java  FileSourceProviderTest.java  FramingSourceProviderTest.java  MemorySourceProviderTest.java  MessageStencilIdTest.java  SourceStencilIdTest.java
src/test/java/com/pippsford/stencil/value/: BeanValueProviderTest.java  DataTest.java  DefaultJsonConverterTest.java  IndexableIntTest.java  IndexedValueProviderTest.java  ListEntryValueProviderTest.java  RecordValueProviderTest.java  StandardMutableProviderTest.java  ValueAccessorTest.java
src/test/resources/: compendium_bar.txt  compendium_bar_fr_FR.txt  compendium_foo.txt  test_messages.properties  test_messages_de_DE.properties  test_messages_en_UK.properties  test_messages_fr_FR.properties  test_stencils.properties
src/test/resources/com/pippsford/stencil/test/: copyright.txt  file1.txt  index.txt
